<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167122673-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167122673-1');
</script>
    <title>Justice For Carry</title>
    <link rel="icon" type="image/png" href="./images/ic_favicon.ico">
 </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
  
.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
  background: #FFF;
  border: none;
  height: 0.5vh;
}

h1, p {
  color: #FFFFFF
}
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
} 

</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>JALDI TABAHI MACHEGI</h1>
    <hr>
    <a href="https://www.google.com/search?q=%23justiceforcarry&oq=%23justiceforcarry" target="_blank"><p>#JusticeForCarry</p></a>
  </div>
</div>

</body>
</html>
